{
  "appId": "com.crmleadspro.app",
  "appName": "CRM Leads Pro",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "plugins": {
  "SplashScreen": {
    "launchShowDuration": 2000,
    "launchAutoHide": true,
    "androidScaleType": "CENTER_CROP",
    "backgroundColor": "#9333ea" 
  }
}

}
