{"name":"Leads Processing System","short_name":"LeadsPro","description":"Система обработки заявок PWA","start_url":"/leads-pro/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/leads-pro/","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
